<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yudina's Website</title>
    <link rel="icon" type="image/x-icon" href="webicon.png">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="topbar" id="topbar">
        <a class="active" href="https://yudin4.github.io" target="_blank">Home</a>
        <a href="https://yudin4.github.io/about.html">Know Me More</a>
        <a href="https://yudin4.github.io/contact.html" target="_blank"">Contact</a>
    </div>
    <br style="">
    <h1 class="h" style="margin-top: 3cm;">Yudin!</h1>
    <p class="h" style="margin-top: -14mm;">Part time student─Full time learner</p>

    <script>
        // When the user scrolls down 20px from the top of the document, slide down the navbar
        window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("topbar").style.top = "0";
          } else {
            document.getElementById("topbar").style.top = "-50px";
          }
        }
        </script>
</body>
</html>